{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1390 -y 310 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1390 -y 330 -defaultsOSRD
preplace port clk0 -pg 1 -lvl 5 -x 1390 -y 450 -defaultsOSRD
preplace port clk1 -pg 1 -lvl 5 -x 1390 -y 470 -defaultsOSRD
preplace port BRAM_CLK -pg 1 -lvl 5 -x 1390 -y 100 -defaultsOSRD
preplace port BRAM_RST -pg 1 -lvl 5 -x 1390 -y 160 -defaultsOSRD
preplace port rst0 -pg 1 -lvl 5 -x 1390 -y 490 -defaultsOSRD
preplace port rst1 -pg 1 -lvl 5 -x 1390 -y 510 -defaultsOSRD
preplace portBus BRAM_ADDR -pg 1 -lvl 5 -x 1390 -y 80 -defaultsOSRD
preplace portBus BRAM_W_DATA -pg 1 -lvl 5 -x 1390 -y 120 -defaultsOSRD
preplace portBus BRAM_R_DATA -pg 1 -lvl 0 -x -20 -y 20 -defaultsOSRD
preplace portBus BRAM_WE -pg 1 -lvl 5 -x 1390 -y 180 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 1140 -y 410 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -x 1140 -y 120 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 760 -y 100 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 410 -y 200 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 4 130 100 590 180 910 250 1370
preplace netloc processing_system7_0_FCLK_CLK1 1 4 1 NJ 470
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 4 130 570 NJ 570 NJ 570 1360
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 2 600 20 900
preplace netloc axi_bram_ctrl_0_bram_addr_a 1 4 1 NJ 80
preplace netloc axi_bram_ctrl_0_bram_clk_a 1 4 1 NJ 100
preplace netloc axi_bram_ctrl_0_bram_wrdata_a 1 4 1 NJ 120
preplace netloc BRAM_R_DATA_1 1 0 5 NJ 20 130 0 NJ 0 NJ 0 1350
preplace netloc axi_bram_ctrl_0_bram_rst_a 1 4 1 NJ 160
preplace netloc axi_bram_ctrl_0_bram_we_a 1 4 1 NJ 180
preplace netloc processing_system7_0_FCLK_RESET1_N 1 4 1 NJ 510
preplace netloc processing_system7_0_DDR 1 4 1 NJ 310
preplace netloc processing_system7_0_M_AXI_GP0 1 2 3 610 -10 NJ -10 1360
preplace netloc axi_smc_M00_AXI 1 3 1 N 100
preplace netloc processing_system7_0_FIXED_IO 1 4 1 NJ 330
levelinfo -pg 1 -20 110 410 760 1140 1390
pagesize -pg 1 -db -bbox -sgen -220 -70 1600 960
"
}
{
   "da_axi4_cnt":"1",
   "da_bram_cntlr_cnt":"1",
   "da_ps7_cnt":"1"
}
